<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>swiper1</title>
  <!-- reset -->
  <link rel="stylesheet" href="../common/minireset.min.css">
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- 내가 작업한 css가 제일 마지막 추가 -->
  <style>
    /* :root { css 변수 설정 } 전역변수 */
    .main-slide {
      height: 50vh;
      overflow: hidden;
      position: relative;

      /* 지역변수 선언 */
      --swiper-navigation-size: 30px;
      --swiper-theme-color: #FFf;
    }

    .sub-slide {
      width: 80vw;
      height: 30vh;
      margin: 50px auto;
      overflow: hidden;
      position: relative;

      --swiper-pagination-top: 8px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
  <!-- .main-slide: .swiper-wrapper, .swiper-pagination, swiper-button-prev, .. 모두 이 안에 작성 -->
  <div class="main-slide" id="main-slide">
    <ul class="swiper-wrapper">
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/190482/fff?text=pic1" alt=""></li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/7752FE/fff?text=pic2" alt=""></li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/8E8FFA/fff?text=pic3" alt=""></li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/495E57/fff?text=pic4" alt=""></li>
    </ul>
    <!-- 추가옵션 -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <article class="sub-slide">
    <div class="swiper-wrapper">
      <p class="swiper-slide"><img src="https://via.placeholder.com/1000x500/FF8080/fff?text=sub-pic1" alt=""></p>
      <p class="swiper-slide"><img src="https://via.placeholder.com/1000x500/FFCF96/fff?text=sub-pic2" alt=""></p>
      <p class="swiper-slide"><img src="https://via.placeholder.com/1000x500/C1D8C3/fff?text=sub-pic3" alt=""></p>
    </div>
    <div class="swiper-pagination sub-slide-pagination"></div>
  </article>

  <script>
    // const 식별자 = new Swiper('대상', {옵션 객체});
    const mainSlide = new Swiper('#main-slide', {
      loop: true,// 무한 반복(1>2>3>1)
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      slidesPerView: 1,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });

    const subSlide = new Swiper('.sub-slide', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      slidesPerView: 1,
    });
  </script>
</body>

</html>