<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>비동기함수Ex-시간차텍스트</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Oswald:wght@700&display=swap"
    rel="stylesheet">
  <style>
    .container {
      position: relative;
    }

    .container .txt-wrapper {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .container .txt-wrapper .sub-title {
      font-family: 'IBM Plex Sans KR', sans-serif;
      display: block;
      letter-spacing: 1px;
      color: #222;
      transition: .6s;
      transform: translateY(20px);
      opacity: 0;
    }

    .container .txt-wrapper .title {
      color: #F05941;
      font-family: 'Oswald', serif;
      opacity: 0;
      font-size: 2.5rem;
      line-height: 1;
      transition: 1s 1s;
      transform: translateY(50px);
      margin: 0;
    }

    .container .txt-wrapper.active .sub-title,
    .container .txt-wrapper.active .title {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="txt-wrapper">
      <span class="sub-title">시간차1</span>
      <h2 class="title">html5 & css3<br>JavaScript</h2>
    </div>
    <div class="txt-wrapper">
      <span class="sub-title">시간차2</span>
      <h2 class="title">lorem &<br>ipsumes</h2>
    </div>
    <div class="txt-wrapper">
      <span class="sub-title">시간차3</span>
      <h2 class="title">abcdefg agdfsd</h2>
    </div>
  </div>

  <script>
    const txtWrapper = document.querySelectorAll('.txt-wrapper');
    let idx = 0;

    (function autoTxt() {
      txtWrapper.forEach(wrapper => {
        wrapper.classList.remove('active')
      });
      if (idx < txtWrapper.length) {
        txtWrapper[idx].classList.add('active');
        idx++;
      } else {
        idx = 0;
      }

      setTimeout(autoTxt, 3000);
    })();
  </script>
</body>

</html>