<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>scrollTop+scrollLeft</title>
  <style>
    body {
      height: 200vh;
    }

    .container {
      width: 250px;
      height: 250px;
      overflow: auto;
    }

    .container .box {
      width: 2000px;
      height: 800px;
      background-color: lightskyblue;
    }

    .btn {
      border: 3px solid #000;
      width: 200px;
      padding: 5px 10px;
      margin: 10px 0;
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
    }

    .btn:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>scrollTop, scrollLeft</h1>
  <h2>가로, 세로 스크롤 되는 크기를 불러오거나 반환</h2>
  <div class="left-btn btn">left -> right</div>
  <div class="top-btn btn">top -> bottom</div>

  <div class="container">
    <div class="box">
      <p>text</p>
      <p>text</p>
      <p>text</p>
      <p>text</p>
    </div>
  </div>

  <script>
    // scrollTop; 스크롤 값. 숫자로 반환
    addEventListener('scroll', () => {
      console.log(document.documentElement.scrollTop);
    })

    /* 구버전 브라우저(IE)를 고려할 때
    if (document.body.scrollTop || document.documentElement.scrollTop) { }
    */

    const container = document.querySelector('.container');
    const leftBtn = document.querySelector('.left-btn');
    const topBtn = document.querySelector('.top-btn');

    leftBtn.addEventListener('click', () => container.scrollLeft += 150);
    topBtn.addEventListener('click', () => container.scrollTop += 150);
  </script>
</body>

</html>