<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>scrollY</title>
  <style>
    body {
      margin: 0
    }

    main {
      height: 400vh;
      background-color: #FFC8C8;
      font-size: 3rem;
      overflow: hidden;
    }

    main h2 {
      margin-top: 200px;
      background-color: #974EC3;
      color: #fff;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 120px;
      background-color: #D2DE32;
      border-bottom: 3px solid maroon;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: .4s;
    }

    header h1 {
      margin: 20px;
      background-color: #000;
      color: #fff;
      padding: 20px;
    }

    header .global-menu {
      list-style: none;
      padding: 10px;
      margin: 0;
      display: flex;
      font-size: 1.5rem;
    }

    header .global-menu a {
      color: inherit;
      text-decoration: none;
      display: block;
      margin: 10px 20px;
    }

    header .global-menu a:hover {
      color: #952323;
    }

    header.active {
      background-color: transparent;
      height: 60px;
      border-bottom-width: 1px;
    }

    header.active h1 {
      margin: 10px;
      background-color: transparent;
      color: #000;
      padding: 10px;
      font-size: 1.1rem;
    }

    header.active .global-menu {
      font-size: 1rem;
    }

    header.active .global-menu a {
      margin: 5px 10px;
    }

    header.active+main {
      background-color: #DFCCFB;
    }
  </style>
</head>

<body>
  <header>
    <h1>로고</h1>
    <menu class="global-menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </menu>
  </header>

  <main>
    <h2>main</h2>
  </main>

  <script>
    /*
      window.pageYOffset: y축 방향으로 스크롤한 거리. 오래된 버전과 호환
      window.scrollY: y축 방향으로 얼마나 스크롤 되었는지 값으로 반환. 읽기 전용
      pageXOffset: x축 스크롤한 거리
      scrollX: x축 스크롤한 거리. 읽기 전용
          
      box1.scrollTop <- o
      box1.scrollY <- x
      document.documentElement.scrollTop: 스크롤에 따라 숨겨진 컨텐츠의 가로로 y축 방향으로 스크롤한 거리 값으로 반환
     */

    const header = document.querySelector('header');
    const h2 = document.querySelector('main h2');
    addEventListener('scroll', () => {
      console.log('scrollTop', document.documentElement.scrollTop);
      console.log('pageYOffset', pageYOffset);
      console.log('scrollY', scrollY);

      let ht = h2.offsetTop + header.offsetHeight;
      console.log(header.offsetHeight);
      // if (scrollY > ht) {
      //   header.classList.add('active');
      // } else if (scrollY <= ht) {
      //   header.classList.remove('active');
      // }

      // classList.toggle('클래스명', 상태가 없으면 false)
      header.classList.toggle('active', scrollY > ht)
    })
  </script>
</body>

</html>